# OnlineBookStore.Api

./: .dockerignore  .env.example  .gitignore  OnlineBookStore.Api.slnx  README.md  docker-compose.yml
OnlineBookStore.Api/: Dockerfile  OnlineBookStore.Api.csproj  OnlineBookStore.Api.http  Program.cs  appsettings.json
OnlineBookStore.Api/Migrations/: 20260427144516_InitialCreate.Designer.cs  20260427144516_InitialCreate.cs  20260428143859_AddUsersTable.Designer.cs  20260428143859_AddUsersTable.cs  20260430135617_AddOrdersTables.Designer.cs  20260430135617_AddOrdersTables.cs  20260504232540_SyncLatestModelChanges.Designer.cs  20260504232540_SyncLatestModelChanges.cs  20260510003520_AddModelConfigurations.Designer.cs  20260510003520_AddModelConfigurations.cs  AppDbContextModelSnapshot.cs
OnlineBookStore.Api/Modules/Admin/Controllers/: AdminUserController.cs
OnlineBookStore.Api/Modules/Admin/DTOs/: UpdateUserRoleRequest.cs  UserResponse.cs
OnlineBookStore.Api/Modules/Admin/Interfaces/: IAdminUserService.cs
OnlineBookStore.Api/Modules/Admin/Services/: AdminUserService.cs
OnlineBookStore.Api/Modules/Auth/Controllers/: AuthController.cs
OnlineBookStore.Api/Modules/Auth/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
OnlineBookStore.Api/Modules/Auth/Interfaces/: IAuthService.cs  ITokenService.cs
OnlineBookStore.Api/Modules/Auth/Models/: User.cs
OnlineBookStore.Api/Modules/Auth/Services/: AuthService.cs  TokenService.cs
OnlineBookStore.Api/Modules/Books/Controllers/: BooksController.cs
OnlineBookStore.Api/Modules/Books/DTOs/: BookDto.cs  CreateBookRequest.cs  UpdateBookRequest.cs
OnlineBookStore.Api/Modules/Books/Interfaces/: IBookService.cs
OnlineBookStore.Api/Modules/Books/Models/: Book.cs
OnlineBookStore.Api/Modules/Books/Services/: BookService.cs
OnlineBookStore.Api/Modules/Cart/Controllers/: CartController.cs
OnlineBookStore.Api/Modules/Cart/DTOs/: AddToCartRequest.cs  CartItemResponse.cs  CartResponse.cs  UpdateCartItemRequest.cs
OnlineBookStore.Api/Modules/Cart/Interfaces/: ICartService.cs
OnlineBookStore.Api/Modules/Cart/Models/: CartItem.cs
OnlineBookStore.Api/Modules/Cart/Services/: CartService.cs
OnlineBookStore.Api/Modules/Orders/Controllers/: OrdersController.cs
OnlineBookStore.Api/Modules/Orders/DTOs/: CreateOrderItemRequest.cs  CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  UpdateOrderStatusRequest.cs
OnlineBookStore.Api/Modules/Orders/Interfaces/: IOrderService.cs
OnlineBookStore.Api/Modules/Orders/Models/: Order.cs  OrderItem.cs
OnlineBookStore.Api/Modules/Orders/Services/: OrderService.cs
OnlineBookStore.Api/Shared/Data/: AppDbContext.cs  DataSeeder.cs
OnlineBookStore.Api/Shared/Enums/: OrderStatus.cs
OnlineBookStore.Api/Shared/Extensions/: ServiceExtensions.cs
OnlineBookStore.Api/Shared/Helpers/: CurrentUserService.cs  ICurrentUserService.cs  PasswordHasher.cs  ServiceResult.cs
OnlineBookStore.Api/Shared/Middleware/: GlobalExceptionMiddleware.cs  RequestIdMiddleware.cs
